// C-style struct
data Point(x: float, y: float)

// Tuple struct
data PairOfInts(sint, sint)

// Generic structs
data GenericPair[T](T, T)

data GenericPoint[T](x: T, y: T)

// Enums, untagged (no values inside variants)
data Color =
    | Red
    | Green
    | Blue

// Enums, tagged (values inside variants)
data Color2 =
    | Red
    | Green
    | Blue
    | RgbCombo(uint, uint, uint)

// Enums, tagged, struct variants
data Color3 =
    | Red
    | Green
    | Blue
    | RgbCombo(
        red: uint,
        green: uint,
        blue: uint
    )

// Enums, generic
data Option[T] = Some(T) | None

// Type alias
type Foo = Bar

// Generic type alias
type FooResult[T] = Result[T, FooError]

// Empty struct
data Empty

// Alternative empty struct
data Empty2()

// Void enum (cannot be initialized)
data Void = |
