// C-style struct
struct Point =
    x: float,
    y: float

// Tuple struct
struct PairOfInts = sint, sint

// Generic structs
struct GenericPair[T] = T, T

struct GenericPoint[T] =
    x: T,
    y: T

// Enums, untagged (no values inside variants)
enum Color =
    | Red
    | Green
    | Blue

// Enums, tagged (values inside variants)
enum Color2 =
    | Red
    | Green
    | Blue
    | RgbCombo(uint, uint, uint)

// Enums, tagged, struct variants
enum Color3 =
    | Red
    | Green
    | Blue
    | RgbCombo(
        red: uint,
        green: uint,
        blue: uint
    )

// Enums, generic
enum Option[T] = Some(T) | None

// Type alias
type Foo = Bar

// Generic type alias
type FooResult[T] = Result[T, FooError]

// Empty struct
type Empty

// Void enum (cannot be initialized)
enum Void
