import atlas.io.{Path, File, Stdin};
import atlas.io.prelude...;

func main() {
    // Get the first argument (excluding the program location) and parse it into a path, if it exists.
    let path = cli.args.nth(1).maybe_parse<Path>();
    let sum;
    if let Some(path) = path {
        // A path to a file was specified.
        // Open the file with that path.
        let file = File.open(path, "r").unwrap();
        // Read the contents of the file into a string.
        let str = file.read_str();
        // Sum the ASCII characters in the string.
        sum = sum_ascii_string(str);
    } else {
        // Acquire a lock on the standard input stream.
        let stdin = Stdin.lock().unwrap();
        // Read the contents of the standard input until EOF.
        let str = stdin.read_str();
        // Sum the ASCII characters in the string.
        sum = sum_ascii_string(str);
    }
    // Print the sum
    println(`{sum}`);
}

func sum_ascii_string(str) {
    str.chars().accumulate(|ch, last| => ch.as<s64>() + last)
}